TREENAME(Giants)
TREENODE(C_Selector, 0)
TREENODE(C_ParallelSequencer, 1)
TREENODE(K_ColorChange, 2)
TREENODE(C_Sequencer, 2)
TREENODE(L_MoveToRandomPosition, 3)
TREENODE(D_RepeatTenTimes, 3)
TREENODE(L_MoveToRandomPosition, 4)
TREENODE(D_RepeatFourTimes, 3)
TREENODE(L_Upsize, 4)
TREENODE(L_AlgorithmPosition, 3)
TREENODE(C_Selector, 3)
TREENODE(C_Sequencer, 4)
TREENODE(L_Downsize, 5)
TREENODE(L_MoveToRandomPosition, 5)
TREENODE(C_Sequencer, 4)
TREENODE(L_Downsize, 5)
TREENODE(L_Upsize, 5)
TREENODE(D_RepeatTenTimes, 4)
TREENODE(L_Downsize, 5)
TREENODE(L_MoveToRandomPosition, 1)
